<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - CV</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <img src="assets/profile.jpeg" alt="Umut Zengin" class="profile-pic">
            <h1>Umut Zengin</h1>
            <p class="title">Data Scientist</p>
            <a href="assets/cv.pdf" class="btn" download>Download CV</a>
            <!-- Social Links -->
            <div class="social-links">
                <a href="https://github.com//umtzngn" target="_blank" class="social-link">GitHub</a>
                <a href="https://linkedin.com/in/umut-zengin" target="_blank" class="social-link">LinkedIn</a>
                <a href="https://youtu.be/W86cTIoMv2U" target="_blank" class="social-link">Portfolio</a>
                
            </div>
        </div>
    </header>

    <!-- Summary Section -->
    <section id="summary">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Hello! 👋 I'm Umut, a passionate data scientist with a love for all things technology. My journey has been shaped by my curiosity for exploring cutting-edge technologies 🚀 and my passion for understanding the world through data. I like math, and am interested in machine learning, image processing, data analysis, and data science 💡. I thrive on solving complex problems and making sense of intricate data.

                When I'm not immersed in technology, I enjoy getting lost in the incredible world of Tolkien 🧙‍♂️—whether it's through books, movies , or games . I also love spending time in nature, going on trips that let me unwind and recharge. As a dedicated gamer, I believe that creativity and problem-solving are skills honed not just in the workplace, but also in the virtual worlds we explore.
                
                Welcome to my space, where technology, data, and a touch of adventure meet!
            </p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img src="assets/cat1.jpg" alt="Project 1">
                    <h3>Brilliant Project 1</h3>
                    <p>coming soon</p>
                    <a href="https://www.spacex.com/" target="_blank">View Project</a>
                </div>
                <div class="project-item">
                    <img src="assets/cat2.jpg" alt="Project 2">
                    <h3>Brilliant Project 1</h3>
                    <p>coming soon</p>
                    <a href="https://www.spacex.com/" target="_blank">View Project</a>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies">
        <div class="container">
            <h2>Hobbies</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img src="assets/gandalf.jpg" alt="Project 1">
                    <h3>You Shall Not Pass</h3>
                    <p>I'm a big fan of J.R.R. Tolkien's books, especially "The Lord of the Rings" and "The Hobbit." I love immersing myself in the world of Middle-earth, exploring its rich history, lore, and characters. It's a hobby that fuels my imagination and appreciation for epic fantasy storytelling.</p>
                    <a href="https://youtu.be/GwmJ76VjXaE" target="_blank">Scene</a>
                </div>
                <div class="project-item">
                    <img src="assets/banff.jpg" alt="Project 2">
                    <h3>J.R.R. Tolkien's books</h3>
                    <p>I love camping in Banff and Jasper National Parks. There's something about being surrounded by mountains, lakes, and wildlife that makes me feel truly connected to nature. It's the perfect way to unwind and experience Canada's wilderness.</p>
                    <a href="https://banff.ca/523/Banff-National-Park" target="_blank">Banff National Park</a>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section id="contact-info">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:umutzengn@gmail.com">umutzengn@gmail.com</a></p>
           
        </div>
    </section>    
        <!-- DINO Game Section -->
        <section id="dino-game">
            <div class="container">
                <h2>DINO</h2>
                <canvas id="gameCanvas" width="600" height="200"></canvas>
                <p>Press the spacebar or tap the screen to jump!</p>
                <button id="restartButton" class="btn" style="display: none;">Restart Game</button>
            </div>
        </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Umut. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="game.js"></script>
</body>
</html>
